TW_CONSUMER_KEY='j3PtCFQRTI8IRV8174QFmukDJ'
TW_CONSUMER_SECRET='1Rm6V0HPj74dql0sZiHr78HeyeQz2matyUJE7RrIfUD5XDL5AA'
TW_TOKEN='1091554080978157568-HQkzvolBtGdBAL5WUR6R5L0kh0BShR'
TW_TOKEN_SECRET='6K16bbx7rDR8AdQlRJ6DeSeUo9ZdbuRkr8YFoG8Q2mPBS'
USER='TrendKoito'